<!DOCTYPE html>
<head>
	<title>Alaina Eldridge</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
	<aside>
		<div class="author-name">
			<p> Web Design 2<br>
			Winter 2019</p>
		</div>

		<blockquote>
			<strong>"Some people die at 25 and aren't buried until 75" <br>-Benjamin Franklin</strong>
		</blockquote>
		<div class="lines"></div>
	</aside>

	<article>
		<header>
			<h1>Alaina M. Eldridge's Webpage</h1>
		</header>

		<p><div class="statement">This site is still under construction.</div></p>
		<p>Hi there, my name is Alaina! Welcome to my webpage! I am a second year Graphic Design Student at Niagara College.</p>
	</article>
</body>